{
  "name": "proto-pixels",
  "version": "0.0.1",
  "description": "utility to generate missing spacing scales for Tailwind...",
  "main": "pixels.js",
  "repository": "git@github.com:eswat2/proto-pixels.git",
  "author": "Richard Hess <eswat2@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "bump": "bumpp patch --commit --tag --push --yes",
    "release": "echo --skip",
    "build": "echo --skip",
    "preinstall": "npx only-allow pnpm",
    "format": "prettier --write *.js"
  },
  "dependencies": {
    "bumpp": "11.1.0",
    "only-allow": "1.2.2",
    "yargs": "18.0.0",
    "yoctocolors": "2.1.2"
  },
  "packageManager": "pnpm@11.15.1+sha512.81350b07e53c9538a02f1f2303b4290fa2d7be04e56e2a970c4cc4b417dc761de196edabd49d55c7dc9580db81007c44143e4e3d7e462b3000d23c255122d065"
}
